<header>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="burger-icon">☰</label>
    <a href="index.html" class="logo-desktop"
      ><img src="project-assets/logos/circle.svg" alt="corporative logo" />
    </a>
    <nav class="nav-bar">
      <ul>
        <li><a id="home" href="../index.html">Home</a></li>
        <li><a id="project" href="../project-page.html">Projects</a></li>
        <li><a href="#services" >Services</a></li>
      </ul>
    </nav>
    <button><a href="../contact-us.html">Contact Us</a></button>
  </header>